ID: 1
Designacao: u1
Obrigatoria: Sim
RegimeDiurno
Semestre:  1
Teoricas Previstas: 0 (0min)
Teoricopraticas Previstas: 0 (0min)
Praticolaboratoriais Previstas: -1414812757 (-1414812757min)

********************************

ID: 0
Designacao: 
Obrigatoria: Nao
RegimePos-Laboral
Semestre:  0
Teoricas Previstas: 1 (0min)
Teoricopraticas Previstas: 0 (0min)
Praticolaboratoriais Previstas: 0 (0min)

********************************

ID: 0
Designacao: 
Obrigatoria: Nao
RegimePos-Laboral
Semestre:  0
Teoricas Previstas: 0 (1min)
Teoricopraticas Previstas: 1 (0min)
Praticolaboratoriais Previstas: 0 (0min)

********************************

