ID: 1
Designacao: u1
Obrigatoria: Sim
RegimeDiurno
Semestre:  1
Teoricas Previstas: 0 (0min)
Teoricopraticas Previstas: 0 (0min)
Praticolaboratoriais Previstas: 20 (240min)

********************************

ID: 3
Designacao: u3
Obrigatoria: Sim
RegimeDiurno
Semestre:  1
Teoricas Previstas: 20 (240min)
Teoricopraticas Previstas: 0 (0min)
Praticolaboratoriais Previstas: 0 (0min)

********************************

ID: 4
Designacao: u4
Obrigatoria: Sim
RegimeDiurno
Semestre:  1
Teoricas Previstas: 0 (0min)
Teoricopraticas Previstas: 0 (0min)
Praticolaboratoriais Previstas: 20 (240min)

********************************

ID: 10
Designacao: u10
Obrigatoria: Sim
RegimeDiurno
Semestre:  1
Teoricas Previstas: 0 (0min)
Teoricopraticas Previstas: 0 (0min)
Praticolaboratoriais Previstas: 20 (240min)

********************************

